LOCAL_FILE_MATCH_FILES_PATH=
GRAFANA_LOKI_WRITE_URL=
GRAFANA_CLOUD_USERNAME=
GRAFANA_CLOUD_PASSWORD=

# export LOCAL_FILE_MATCH_FILES_PATH GRAFANA_LOKI_WRITE_URL GRAFANA_CLOUD_USERNAME GRAFANA_CLOUD_PASSWORD
