OPEN_TELEMETRY_INPUT_ENDPOINT_USERNAME=open
OPEN_TELEMETRY_INPUT_ENDPOINT_PASSWORD=telemetry

GRAFANA_TEMPO_URL=http://host.docker.internal:3101/tempo/v1/traces
GRAFANA_TEMPO_USERNAME=tempo
GRAFANA_TEMPO_PASSWORD=supersecret

GRAFANA_LOKI_WRITE_URL=http://host.docker.internal:3101/loki/api/v1/push
GRAFANA_LOKI_USERNAME=not-used
GRAFANA_LOKI_PASSWORD=not-used

GRAFANA_PROMETHEUS_WRITE_URL=http://host.docker.internal:3101/prometheus/api/v1/write
GRAFANA_PROMETHEUS_USERNAME=user
GRAFANA_PROMETHEUS_PASSWORD=pass
